# Circle

./: README.md
app/: build.gradle  cmd.exe.lnk
app/src/main/: AndroidManifest.xml  test
app/src/main/res/anim/: arrow_rotate.xml  arrow_rotate_back.xml  fragment_slide_bottom_in.xml  fragment_slide_bottom_out.xml  push_bottom_in.xml  push_right_out.xml  translate_enter.xml  translate_exit.xml
app/src/main/res/drawable/: actionbar_bg.xml  category_sel_bg.xml  edit_message_content_bg.xml  item_divider.xml  listview_comment_divider.xml  listview_divider.xml  notification_circle_bg.xml  notification_rectangle_bg.xml  sel_actionbar_back_btn.xml  sel_actionbar_home_btn.xml  sel_actionbar_more_btn.xml  sel_category_btn.xml  sel_face_btn.xml  sel_friendmessages_btn.xml  sel_gallery_btn.xml  sel_message_card.xml  sel_message_card_bg.xml  sel_nearpeople_btn.xml  sel_notification_btn.xml  sel_photo_btn.xml  sel_superman_btn.xml  setting_item_sel_bg.xml  tweet_card_shadow.xml
app/src/main/res/drawable-hdpi/: info.plist
app/src/main/res/layout/: activity_browse_image.xml  activity_chat.xml  activity_contact.xml  activity_discovery.xml  activity_edit_comment.xml  activity_edit_item.xml  activity_edit_message.xml  activity_edit_tweet.xml  activity_friend_messages.xml  activity_gallery.xml  activity_home.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_my_profile.xml  activity_near_people.xml  activity_near_talents.xml  activity_notification.xml  activity_recorder.xml  activity_setting.xml  activity_user_message.xml  activity_user_profile.xml  activity_vedio.xml  activity_web_view.xml  app_msg.xml  dia_items.xml  dia_loading.xml  dia_photo.xml  footer_loading.xml  fragment_category.xml  fragment_home.xml  fragment_message_detail.xml  fragment_sliding_menu.xml  gallery_container_layout.xml  gallery_general_layout.xml  galleryactivity_animation_layout.xml  header_message_detail.xml  header_notification_list.xml  (+18 more)
app/src/main/res/menu/: contact.xml  discovery.xml  dsfsdf.xml  edit_comment.xml  edit_tweet.xml  friend_messages.xml  home.xml  login.xml  message.xml  near_people.xml  near_talents.xml  (+6 more)
(+310 files in other folders)
