apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "0.6.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/bcs-sdk-java_1.4.5.jar')
    compile files('libs/pushservice-3.0.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/Android_Map_V2.2.0.jar')
    compile files('libs/Android_Location_V1.1.0.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/asmack-android-17-0.8.2.jar')
    compile files('libs/umeng-sdk-analytics_v5.2.2_fb_v4.3.1_update_v2.4.1.jar')
}
