<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/edit_comment_root_layout"
              android:background="#ffffffff">

    <RelativeLayout
        android:id="@+id/edit_comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <RelativeLayout
            android:id="@+id/rlyt_edit_msg_content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:background="@drawable/edit_message_content_bg"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/et_edit_comment_content"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null"
                android:padding="5dp"
                android:gravity="left"
                android:textSize="17dp"
                android:textColor="#ff4c4c4c"
                android:textColorHint="#ffa5a5a5"
                android:hint="@string/edit_comment_hint"/>
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_below="@id/et_edit_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_edit_coment_btn_emotion"
                    android:layout_height="23dp"
                    android:layout_width="23dp"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:onClick="onBtnClick"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sel_face_btn"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.absurd.circle.ui.widget.smileypicker.SmileyPicker
        android:id="@+id/edit_comment_smileypicker"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>