<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.absurd.circle.ui.activity.UserProfileActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/iv_user_profile_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user_background"/>
            <FrameLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:background="#70000000"
                android:layout_height="80dp">
            </FrameLayout>
            <ImageView
                android:id="@+id/iv_user_profile_avatar"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tv_user_profile_username"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:textSize="16dp"
                android:textColor="#ffffffff"
                android:text="Chidongxi-"
                android:layout_toRightOf="@id/iv_user_profile_avatar"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/iv_user_profile_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/user_profile_male"/>
            <TextView
                android:id="@+id/tv_user_profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_user_profile_sex"
                android:layout_marginRight="8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:textSize="16dp"
                android:textColor="#ffffffff"
                android:text="12"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/UserProfileLabel"
                android:text="圈圈号"/>
            <TextView
                android:id="@+id/tv_user_profile_id"
                style="@style/UserProfileContent"
                android:text="856997"/>
            <TextView
                style="@style/UserProfileLabel"
                android:text="个性签名"/>
            <TextView
                android:id="@+id/tv_user_profile_description"
                style="@style/UserProfileContent"
                android:text="个性签名"/>
            <TextView
                style="@style/UserProfileLabel"
                android:text="兴趣爱好"/>
            <TextView
                android:id="@+id/tv_user_profile_interest"
                style="@style/UserProfileContent"
                android:text="谦谦君子 温润如玉"/>
            <TextView
                style="@style/UserProfileLabel"
                android:text="职业"/>
            <TextView
                android:id="@+id/tv_user_profile_job"
                style="@style/UserProfileContent"
                android:text="开锁"/>
            <TextView
                style="@style/UserProfileLabel"
                android:text="不良记录"/>
            <TextView
                android:id="@+id/tv_user_profile_bad_record"
                style="@style/UserProfileContent"
                android:text="无 (注:被成功举报三次将永久封禁设备)"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="查看TA的动态"
            android:textColor="@color/theme_color"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="onUserDynamicClick"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_user_profile_add_follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onAddFollowClick"
            android:text="添加关注"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onSendMessageClick"
            android:text="发送消息"/>
    </LinearLayout>
</RelativeLayout>
