<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF393939" >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_recorder_bar_content"
        android:layout_alignParentTop="true">
	    <SurfaceView 
	        android:id="@+id/sv_recorder_preview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"/>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|right"
	        android:padding="10dip">
	        <TextView 
	            android:id="@+id/tv_recorder_time_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="30sp"
	            android:textColor="#FFFFFFFF"
	            android:textStyle="bold"/>
	    </LinearLayout>
    </FrameLayout>
	<LinearLayout 
	    android:id="@+id/ll_recorder_bar_content"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:layout_alignParentBottom="true"
	    android:minHeight="60dip"
	    android:gravity="center"
	    android:padding="5dp"
	    android:background="#FF242424">
	    <ImageButton 
	        android:id="@+id/ibtn_video_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
	        android:minWidth="5dp"
	        android:src="@drawable/ic_video_ok"
	        android:background="#00FFFFFF"
            android:contentDescription="discription"/>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center">
		    <Button 
		        android:id="@+id/btn_video_record"
		        android:layout_width="55dp"
		        android:layout_height="55dp"
		        android:background="@drawable/btn_video_start"/>
	    </LinearLayout>
	    <ImageButton 
	        android:id="@+id/ibtn_video_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
            android:layout_marginRight="8dp"
	        android:minWidth="40dp"
	        android:src="@drawable/ic_video_cancel"
	        android:background="#00FFFFFF"
            android:contentDescription="discription"/>
	</LinearLayout>
</RelativeLayout>
