<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.absurd.circle.ui.activity.HomeActivity"
    tools:ignore="MergeRootFrame" >
    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps2d.MapView
            android:id="@+id/map_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:clickable="false"/>
    </FrameLayout>
    -->
    <FrameLayout
        android:id="@+id/container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>