<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.absurd.circle.ui.activity.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="13dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="基本设置"
                    />
                <View android:layout_height="2dp"
                      android:layout_width="match_parent"
                      android:layout_marginTop="6dp"
                      android:background="#ff999999"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:onClick="onClick"
                android:clickable="true"
                android:background="@drawable/setting_item_sel_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="17dp"
                    android:text="清除缓存"
                    />
                <View android:layout_height="1dp"
                      android:layout_width="match_parent"
                      android:layout_marginTop="13dp"
                      android:background="#ff999999"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_push_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:onClick="onClick"
                android:clickable="true"
                android:background="@drawable/setting_item_sel_bg"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="17dp"
                        android:text="推送通知"
                        />
                    <CheckBox
                        android:id="@+id/cb_push_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        />
                </RelativeLayout>
                <View android:layout_height="1dp"
                      android:layout_width="match_parent"
                      android:layout_marginTop="13dp"
                      android:background="#ff999999"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="13dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="其他"
                    />
                <View android:layout_height="2dp"
                      android:layout_width="match_parent"
                      android:layout_marginTop="6dp"
                      android:background="#ff999999"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_play_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:onClick="onClick"
                android:clickable="true"
                android:background="@drawable/setting_item_sel_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="17dp"
                    android:text="玩转圈圈"
                    />
                <View android:layout_height="1dp"
                      android:layout_width="match_parent"
                      android:layout_marginTop="13dp"
                      android:background="#ff999999"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/setting_item_sel_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="17dp"
                    android:text="隐私声明"
                    />
                <View android:layout_height="1dp"
                      android:layout_width="match_parent"
                      android:layout_marginTop="13dp"
                      android:background="#ff999999"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_about_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/setting_item_sel_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="17dp"
                    android:text="关于圈圈"
                    />
                <View android:layout_height="1dp"
                      android:layout_width="match_parent"
                      android:layout_marginTop="13dp"
                      android:background="#ff999999"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_send_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/setting_item_sel_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="17dp"
                    android:text="建议反馈"
                    />
                <View android:layout_height="1dp"
                      android:layout_width="match_parent"
                      android:layout_marginTop="13dp"
                      android:background="#ff999999"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/btn_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/setting_item_sel_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="17dp"
                    android:text="0.5.60"
                    />
                <View android:layout_height="1dp"
                      android:layout_width="match_parent"
                      android:layout_marginTop="13dp"
                      android:background="#ff999999"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#CA2423"
                android:textColor="#ffffffff"
                android:text="注销"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
