<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:id="@+id/rlyt_drawer_title"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_drawer_user_avatar"
            android:layout_centerInParent="true"
            android:layout_width="60.0dp"
            android:layout_height="60.0dp" />
        <TextView
            android:id="@+id/iv_drawer_username"
            android:layout_below="@id/iv_drawer_user_avatar"
            android:layout_centerHorizontal="true"
            android:text="absurd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/llyt_drawer_menu"
        android:layout_below="@id/rlyt_drawer_title"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llyt_drawer_menu_home"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="主页" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_drawer_menu_message"
            android:layout_marginTop="10dp"
            android:layout_below="@id/llyt_drawer_menu_home"
            android:clickable="true"
            android:layout_alignLeft="@id/llyt_drawer_menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="消息" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_drawer_menu_contact"
            android:layout_below="@id/llyt_drawer_menu_message"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:layout_alignLeft="@id/llyt_drawer_menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="联系人" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_drawer_menu_setting"
            android:layout_below="@id/llyt_drawer_menu_contact"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:layout_alignLeft="@id/llyt_drawer_menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="设置" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

