<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/theme_color"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gv_category"
        android:listSelector="@color/theme_color"
        android:layout_marginTop="20dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>
    <View
        android:id="@+id/v_cat_divider1"
        android:layout_marginTop="12dp"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>

    <LinearLayout
        android:id="@+id/llyt_cat_distance"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/iv_distance_btn1"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_distance_flag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/selected_distance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffffff"
                android:textSize="18dp"
                android:text="5 km"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_distance_btn2"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_distance_flag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/selected_distance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffffff"
                android:textSize="18dp"
                android:text="10 km"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_distance_btn3"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_distance_flag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/selected_distance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffffff"
                android:textSize="18dp"
                android:text="20 km"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/v_cat_divider2"
        android:layout_marginTop="18dp"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llyt_cat_order"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_last_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:clickable="true"
            android:text="最后回复"/>
        <TextView
            android:id="@+id/tv_order_last_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffffff"
            android:clickable="true"
            android:textSize="18dp"
            android:text="最新发表"/>
    </LinearLayout>
</LinearLayout>