<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sliding_menu_bg">
    <RelativeLayout
        android:id="@+id/rlyt_drawer_title"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_drawer_user_avatar"
            android:layout_centerInParent="true"
            android:layout_width="90dp"
            android:layout_height="90dp" />
        <TextView
            android:id="@+id/tv_drawer_username"
            android:layout_below="@id/iv_drawer_user_avatar"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:text="absurd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llyt_drawer_menu"
        android:layout_below="@id/rlyt_drawer_title"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llyt_drawer_menu_home"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:text="主页" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_drawer_menu_notification"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_message"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:text="消息" />


            <TextView
                android:id="@+id/tv_notification_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textColor="#ffffffff"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_drawer_menu_discovery"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_discovery"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:text="发现" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llyt_drawer_menu_contact"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_contact"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:text="联系人" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llyt_drawer_menu_setting"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_setting"
            />
    </LinearLayout>
</RelativeLayout>

