<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:padding="1dip">


    <com.absurd.circle.ui.activity.gallery.CircleProgressView
            android:id="@+id/loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>


    <TextView
            android:textColor="#FF0000"
            android:id="@+id/error"
            android:textSize="16sp"
            android:text="图片解析失败"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    <TextView
            android:textColor="#ffffffff"
            android:id="@+id/wait"
            android:textSize="16sp"
            android:text="等待图片下载……"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/child"/>

</FrameLayout>